# Padding...
XXXX 0 1 0 XXXX 0

# Set the memory pointer to 0x123456
0012 1 1 0 XXXX 0
XXXX 0 1 0 XXXX 0
3456 1 1 0 XXXX 0
XXXX 0 1 0 XXXX 0

# Read a couple of words, with command FIFO blocking and memory controller blocking
4000 1 1 0 XXXX 0
XXXX 0 1 0 XXXX 0
0002 1 1 0 XXXX 0
XXXX 0 1 0 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 0 XXXX 0
XXXX 0 1 0 XXXX 0
XXXX 0 1 0 CAFE 1
XXXX 0 1 1 XXXX 0
XXXX 0 1 0 XXXX 0
XXXX 0 1 0 XXXX 0
XXXX 0 1 0 BABE 1


# Now read a couple of words with no blocking
4000 1 1 1 XXXX 0
0002 1 1 1 XXXX 0
XXXX 0 1 0 XXXX 0
XXXX 0 1 0 XXXX 0
XXXX 0 1 0 DEAD 1
XXXX 0 1 1 XXXX 0
XXXX 0 1 0 XXXX 0
XXXX 0 1 0 XXXX 0
XXXX 0 1 0 BEEF 1

# Now read a couple of words with response FIFO and memory controller blocking
4000 1 0 0 XXXX 0
0002 1 0 0 XXXX 0
XXXX 0 0 0 XXXX 0
XXXX 0 0 1 XXXX 0
XXXX 0 0 0 XXXX 0
XXXX 0 0 0 XXXX 0
XXXX 0 0 0 CAFE 1
XXXX 0 1 0 XXXX 0
XXXX 0 0 1 XXXX 0
XXXX 0 0 0 XXXX 0
XXXX 0 0 0 XXXX 0
XXXX 0 0 0 BABE 1
XXXX 0 1 0 XXXX 0

# Now read a couple of words with just response FIFO blocking
4000 1 0 1 XXXX 0
0002 1 0 1 XXXX 0
XXXX 0 0 0 XXXX 0
XXXX 0 0 0 XXXX 0
XXXX 0 0 0 DEAD 1
XXXX 0 1 0 XXXX 0
XXXX 0 0 1 XXXX 0
XXXX 0 0 0 XXXX 0
XXXX 0 0 0 XXXX 0
XXXX 0 0 0 BEEF 1
XXXX 0 1 0 XXXX 0

# Padding...
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0

# Writes
0012 1 1 0 XXXX 0
3456 1 1 0 XXXX 0
8000 1 0 1 XXXX 0
0002 1 0 1 XXXX 0
CAFE 1 0 1 XXXX 0
BABE 1 0 0 XXXX 0
BABE 1 0 0 XXXX 0
BABE 1 0 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0

# Readback
0012 1 1 0 XXXX 0
3456 1 1 0 XXXX 0
4000 1 0 1 XXXX 0
0002 1 0 1 XXXX 0
XXXX 0 0 0 XXXX 0
XXXX 0 0 0 XXXX 0
XXXX 0 1 0 CAFE 1
XXXX 0 0 1 XXXX 0
XXXX 0 0 0 XXXX 0
XXXX 0 0 0 XXXX 0
XXXX 0 1 0 BABE 1


# Padding
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
XXXX 0 1 1 XXXX 0
